cd analyzelogs/
javac -d . SalesMapper.java SalesCountryReducer.java SalesCountryDriver.java


javac -cp /home/hdoop/hadoop-3.2.2/etc/hadoop:/home/hdoop/hadoop-3.2.2/share/hadoop/common/lib/*:/home/hdoop/hadoop-3.2.2/share/hadoop/common/*:/home/hdoop/hadoop-3.2.2/share/hadoop/hdfs:/home/hdoop/hadoop-3.2.2/share/hadoop/hdfs/lib/*:/home/hdoop/hadoop-3.2.2/share/hadoop/hdfs/*:/home/hdoop/hadoop-3.2.2/share/hadoop/mapreduce/lib/*:/home/hdoop/hadoop-3.2.2/share/hadoop/mapreduce/*:/home/hdoop/hadoop-3.2.2/share/hadoop/yarn:/home/hdoop/hadoop-3.2.2/share/hadoop/yarn/lib/*:/home/hdoop/hadoop-3.2.2/share/hadoop/yarn/*:.: -d wordcount_classes WordCount.java


sudo gedit Manifest.txt
jar -cfm analyzelogs3.jar Manifest.txt SalesCountry/*.class
cd
start-dfs.sh
start-yarn.sh
jps
cd analyzelogs/
sudo mkdir ~/input2000
ls
pwd
sudo cp access_log_short.csv ~/input2000/
$HADOOP_HOME/bin/hdfs dfs -put ~/input2000 /
$HADOOP_HOME/bin/hadoop jar analyzelogs3.jar /input2000 /output200032
$HADOOP_HOME/bin/hdfs dfs -cat /output200032/part-00000



...............................................................................................

Temperature :

su - hdoop
sudo mkdir Temperature
ls
sudo chmod -R 777 Temperature/
sudo chown -R hdoop Temperature/
cd Temperature/
pwd
sudo cp -R /home/yashashree_125/DSBDA/coolest-hottest-year/* ./
ls
ls -ltr
sudo chmod +r *.*

export CLASSPATH="$HADOOP_HOME/share/hadoop/mapreduce/hadoop-mapreduce-client-core-3.2.2.jar:$HADOOP_HOME/share/hadoop/mapreduce/hadoop-mapreduce-client-common-3.2.2.jar:$HADOOP_HOME/share/hadoop/common/hadoop-common-3.2.2.jar:~/Temperature/MaxMinTemp/*:$HADOOP_HOME/lib/*"

javac -d . MaxTemperatureMapper.java MaxTemperatureReducer.java MaxTemperatureDriver.java
ls
cd MaxMinTemp/
ls
cd ..
jar -cfm temperature.jar Manifest.txt MaxMinTemp/*.class
start-dfs.sh
start-yarn.sh
jps

cd Temperature/
sudo chmod -R 777 input-dataset/
cd


$HADOOP_HOME/bin/hdfs dfs -put /home/hdoop/Temperature/input-dataset /
cd Temperature/
$HADOOP_HOME/bin/hadoop jar temperature.jar /input-dataset /output-temperature
$HADOOP_HOME/bin/hdfs dfs -cat /output-temperature/*


/////////////////

export HIVE_HOME=/usr/local/hive

./schematool -initSchema -dbType derby
cd /usr/local/hive/bin
./hive

